{
	"schemaVersion": 1,
	"id": "kitpvp",
	"version": "${version}",
	"name": "kitpvp",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/kitpvp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wobba.Kitpvp"
		],
		"client": [
			"net.wobba.KitpvpClient"
		],
		"fabric-datagen": [
			"net.wobba.KitpvpDataGenerator"
		]
	},
	"mixins": [
		"kitpvp.mixins.json",
		{
			"config": "kitpvp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}